---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: "dist/{{ flavor.identifier }}-chroma-style.xml"
---
<style name="catppuccin-{{ flavor.identifier }}">
  <entry type="Background" style="bg:#{{ base.hex }} #{{ text.hex }}"/>
  <entry type="CodeLine" style="#{{ text.hex }}"/>
  <entry type="Error" style="#{{ red.hex }}"/>
  <entry type="Other" style="#{{ text.hex }}"/>
  <entry type="LineTableTD" style=""/>
  <entry type="LineTable" style=""/>
  <entry type="LineHighlight" style="bg:#{{ surface1.hex }}"/>
  <entry type="LineNumbersTable" style="#{{ overlay1.hex }}"/>
  <entry type="LineNumbers" style="#{{ overlay1.hex }}"/>
  <entry type="Keyword" style="#{{ mauve.hex }}"/>
  <entry type="KeywordReserved" style="#{{ mauve.hex }}"/>
  <entry type="KeywordPseudo" style="#{{ mauve.hex }}"/>
  <entry type="KeywordConstant" style="#{{ peach.hex }}"/>
  <entry type="KeywordDeclaration" style="#{{ red.hex }}"/>
  <entry type="KeywordNamespace" style="#{{ teal.hex }}"/>
  <entry type="KeywordType" style="#{{ red.hex }}"/>
  <entry type="Name" style="#{{ text.hex }}"/>
  <entry type="NameClass" style="#{{ yellow.hex }}"/>
  <entry type="NameConstant" style="#{{ yellow.hex }}"/>
  <entry type="NameDecorator" style="bold #{{ blue.hex }}"/>
  <entry type="NameEntity" style="#{{ teal.hex }}"/>
  <entry type="NameException" style="#{{ peach.hex }}"/>
  <entry type="NameFunction" style="#{{ blue.hex }}"/>
  <entry type="NameFunctionMagic" style="#{{ blue.hex }}"/>
  <entry type="NameLabel" style="#{{ sky.hex }}"/>
  <entry type="NameNamespace" style="#{{ peach.hex }}"/>
  <entry type="NameProperty" style="#{{ peach.hex }}"/>
  <entry type="NameTag" style="#{{ mauve.hex }}"/>
  <entry type="NameVariable" style="#{{ rosewater.hex }}"/>
  <entry type="NameVariableClass" style="#{{ rosewater.hex }}"/>
  <entry type="NameVariableGlobal" style="#{{ rosewater.hex }}"/>
  <entry type="NameVariableInstance" style="#{{ rosewater.hex }}"/>
  <entry type="NameVariableMagic" style="#{{ rosewater.hex }}"/>
  <entry type="NameAttribute" style="#{{ blue.hex }}"/>
  <entry type="NameBuiltin" style="#{{ sky.hex }}"/>
  <entry type="NameBuiltinPseudo" style="#{{ sky.hex }}"/>
  <entry type="NameOther" style="#{{ text.hex }}"/>
  <entry type="Literal" style="#{{ text.hex }}"/>
  <entry type="LiteralDate" style="#{{ text.hex }}"/>
  <entry type="LiteralString" style="#{{ green.hex }}"/>
  <entry type="LiteralStringChar" style="#{{ green.hex }}"/>
  <entry type="LiteralStringSingle" style="#{{ green.hex }}"/>
  <entry type="LiteralStringDouble" style="#{{ green.hex }}"/>
  <entry type="LiteralStringBacktick" style="#{{ green.hex }}"/>
  <entry type="LiteralStringOther" style="#{{ green.hex }}"/>
  <entry type="LiteralStringSymbol" style="#{{ green.hex }}"/>
  <entry type="LiteralStringInterpol" style="#{{ green.hex }}"/>
  <entry type="LiteralStringAffix" style="#{{ red.hex }}"/>
  <entry type="LiteralStringDelimiter" style="#{{ blue.hex }}"/>
  <entry type="LiteralStringEscape" style="#{{ blue.hex }}"/>
  <entry type="LiteralStringRegex" style="#{{ teal.hex }}"/>
  <entry type="LiteralStringDoc" style="#{{ overlay0.hex }}"/>
  <entry type="LiteralStringHeredoc" style="#{{ overlay0.hex }}"/>
  <entry type="LiteralNumber" style="#{{ peach.hex }}"/>
  <entry type="LiteralNumberBin" style="#{{ peach.hex }}"/>
  <entry type="LiteralNumberHex" style="#{{ peach.hex }}"/>
  <entry type="LiteralNumberInteger" style="#{{ peach.hex }}"/>
  <entry type="LiteralNumberFloat" style="#{{ peach.hex }}"/>
  <entry type="LiteralNumberIntegerLong" style="#{{ peach.hex }}"/>
  <entry type="LiteralNumberOct" style="#{{ peach.hex }}"/>
  <entry type="Operator" style="bold #{{ sky.hex }}"/>
  <entry type="OperatorWord" style="bold #{{ sky.hex }}"/>
  <entry type="Comment" style="italic #{{ overlay0.hex }}"/>
  <entry type="CommentSingle" style="italic #{{ overlay0.hex }}"/>
  <entry type="CommentMultiline" style="italic #{{ overlay0.hex }}"/>
  <entry type="CommentSpecial" style="italic #{{ overlay0.hex }}"/>
  <entry type="CommentHashbang" style="italic #{{ overlay0.hex }}"/>
  <entry type="CommentPreproc" style="italic #{{ overlay0.hex }}"/>
  <entry type="CommentPreprocFile" style="bold #{{ overlay0.hex }}"/>
  <entry type="Generic" style="#{{ text.hex }}"/>
  <entry type="GenericInserted" style="bg:#{{ surface0.hex }} #{{ green.hex }}"/>
  <entry type="GenericDeleted" style="#{{ red.hex }} bg:#{{ surface0.hex }}"/>
  <entry type="GenericEmph" style="italic #{{ text.hex }}"/>
  <entry type="GenericStrong" style="bold #{{ text.hex }}"/>
  <entry type="GenericUnderline" style="underline #{{ text.hex }}"/>
  <entry type="GenericHeading" style="bold #{{ peach.hex }}"/>
  <entry type="GenericSubheading" style="bold #{{ peach.hex }}"/>
  <entry type="GenericOutput" style="#{{ text.hex }}"/>
  <entry type="GenericPrompt" style="#{{ text.hex }}"/>
  <entry type="GenericError" style="#{{ red.hex }}"/>
  <entry type="GenericTraceback" style="#{{ red.hex }}"/>
</style>
